sonar.organization=darksyde83
sonar.projectKey=Darksyde83_juice-shop

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
